---
512: 'Enabled'
514: 'ACCOUNTDISABLE'
528: 'Enabled: LOCKOUT'
530: 'ACCOUNTDISABLE: LOCKOUT'
544: 'Enabled: PASSWD NOTREQD'
546: 'ACCOUNTDISABLE: PASSWD NOTREQD'
560: 'Enabled: PASSWD NOTREQD: LOCKOUT'
640: 'Enabled: ENCRYPTED TEXT PWD ALLOWED'
2048: 'INTERDOMAIN TRUST ACCOUNT'
2080: 'INTERDOMAIN TRUST ACCOUNT: PASSWD NOTREQD'
4096: 'WORKSTATION TRUST ACCOUNT'
8192: 'SERVER TRUST ACCOUNT'
66048: 'Enabled: DONT EXPIRE PASSWORD'
66050: 'ACCOUNTDISABLE: DONT EXPIRE PASSWORD'
66064: 'Enabled: DONT EXPIRE PASSWORD: LOCKOUT'
66066: 'ACCOUNTDISABLE: DONT EXPIRE PASSWORD: LOCKOUT'
66080: 'Enabled: DONT EXPIRE PASSWORD: PASSWD NOTREQD'
66082: 'ACCOUNTDISABLE: DONT EXPIRE PASSWORD: PASSWD NOTREQD'
66176: 'Enabled: DONT EXPIRE PASSWORD: ENCRYPTED TEXT PWD ALLOWED'
131584: 'Enabled: MNS LOGON ACCOUNT'
131586: 'ACCOUNTDISABLE: MNS LOGON ACCOUNT'
131600: 'Enabled: MNS LOGON ACCOUNT: LOCKOUT'
197120: 'Enabled: MNS LOGON ACCOUNT: DONT EXPIRE PASSWORD'
524288: 'TRUSTED_FOR_DELEGATION'
532480: 'SERVER TRUST ACCOUNT: TRUSTED FOR DELEGATION (Domain Controller)'
1049088: 'Enabled: NOT DELEGATED'
1049090: 'ACCOUNTDISABLE: NOT DELEGATED'
2097664: 'Enabled: USE DES KEY ONLY'
2687488: 'Enabled: DONT EXPIRE PASSWORD: TRUSTED FOR DELEGATION: USE DES KEY ONLY'
4194816: 'Enabled: DONT REQ PREAUTH'
4194304: 'PreAuth Not Required'
4260352: 'Enabled: DONT EXPIRE PASSWORD, DONT REQ PREAUTH'